# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27sqlite,py27pg,flake8

[testenv]
deps = -rdev_requirements.txt


[testenv:py27sqlite]
commands = 
    coverage run setup.py test
    coverage report -m --fail-under 100


[testenv:flake8]
commands = 
    flake8 .
deps =
    flake8


[testenv:py27pg]
commands = {envpython} setup.py test_on_postgres
